<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CLSA-&Eacute;LCV Barcode Generator</title>
  <style>
    body {
      margin: 0px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      background-image: url( https://common.clsa-elcv.ca/images/background.gif );
      background-repeat: repeat;
    }
    h1, h2 {
      margin: 0px;
      padding: 0.5em;
      text-align: center;
    }
    a {
      text-decoration: none;
      outline: 0;
      color: #fff;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: #3f3f7d;
      border-color: #2a2a53;
      width: 8em;
    }
    a:hover {
      background-color: #4e4e9c;
      border-color: #36366c;
    }
    .header {
      z-index: 10;
      box-shadow: 0px 3px 3px #a0a0a0;
    }
    .view {
      margin: 0.7em 0.5em 0em;
      padding: 1em 2em;
      text-align: center;
      background: #fff;
    }
    .title {
      background: #3f3f7d;
      color: white;
    }
    .gradient-footer {
      position: relative;
      top: -10px;
      height: 8em;
      background: -moz-linear-gradient(top, white,  transparent);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, transparent));
      background: -webkit-linear-gradient(top, white, transparent);
      background: -o-linear-gradient(top, white, transparent);
      background: -ms-linear-gradient(top, white, transparent);
      background: linear-gradient(to bottom, white, transparent);
    }
    .help {
      color: #9ba8b7;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="title">CLSA-&Eacute;LCV Sabretooth F1</h1>
  </div>
  <div class="view">
    <span class="help">Please select which barcode template you wish to print:</span>
    <h2>
      <a href="interview.php">Interviews</a>
      <a href="vial.php">Aliquoits</a>
      <a href="box.php">Boxes</a>
    </h2>
  </div>
  <div class="gradient-footer"></div>
</body>

</html>
